[mongodb]
mongodb.robolearning.site
[catalogue]
catalogue.robolearning.site
[redis]
redis.robolearning.site
[user]
user.robolearning.site
[cart]
cart.robolearning.site
[frontend]
frontend.robolearning.site
[mysql]
mysql.robolearning.site
[shipping]
shipping.robolearning.site
[rabbitmq]
rabbitmq.robolearning.site
[payment]
payment.robolearning.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost